Ejercicios, cuáles compilan?

var n={2,6,3};
int b[] =new int[];
int [10]c=new int[2];
var [] f=new int[10];
*String [] h=new String[]{"e","55"};

----------------------------------------------------------

int a=10;
int [] b=new int[10];

var s=new int[8][9];

int[][] c=new int[1][];

int[][][] d=new int[2][][];

int [][][] e=new int[3][6][];


1.e[1][2]=s;
2.d[0]=b;
3.c[4]=b;
4.e[1]=c[0];
*5.s[1]=c[0];


c[0]=b; //OK
e[0][0]=c;//NO
s[0][0]=7; //SI
e[0][0]=c[0];//SI
b[1]=a;//OK
s[2]= b;//OK
s[0]=b ;//OK







-----------------------------------------------




